# Include theme
include current-theme.conf

# Font settings
font_family UbuntuSansMono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9

# Cursor settings
cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 1.3

# Audio settings
enable_audio_bell no

# Window settings
hide_window_decorations yes
background_opacity 0.8
background_blur 1
confirm_os_window_close -1
remember_window_size  yes
