# Include theme
include current-theme.conf

# Font settings
font_family UbuntuSansMono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

# Cursor settings
cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 1.4

# Audio settings
enable_audio_bell no

# Window settings
hide_window_decorations no
background_opacity 0.8
background_blur 1
