include current-theme.conf

font_family      UbuntuMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

cursor_shape underline
cursor_shape_unfocused hollow

cursor_underline_thickness 1.4

enable_audio_bell no

hide_window_decorations yes

background_opacity 0.9
background_blur 1
