include current-theme.conf

font_family      UbuntuSansMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

cursor_shape underline
cursor_shape_unfocused hollow

cursor_underline_thickness 1.4

enable_audio_bell no

hide_window_decorations no

background_opacity 0.8
background_blur 1


# BEGIN_KITTY_THEME
# Base2Tone Drawbridge Dark
include current-theme.conf
# END_KITTY_THEME
