# Tmux
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g default-command bash

# Catppuccin
set -g @catppuccin_flavor "mocha"
run-shell ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Plugins
run-shell ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux
